FROM node:18-alpine AS build

WORKDIR /app

COPY ./package*.json .

RUN npm install

COPY . .

RUN npm run build

FROM node:18-alpine as production

WORKDIR /app

ENV NODE_ENV=production

COPY --from=build ./app/package*.json .
COPY --from=build ./app/dist/ ./dist/
COPY ./.env.production .

RUN npm install --production=true

CMD npm start