{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon --exec node --experimental-specifier-resolution=node --loader ts-node/esm index.ts",
    "start": "node --experimental-specifier-resolution=node ./dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-http-proxy": "^1.6.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-http-proxy": "^2.0.0",
    "express-rate-limit": "^7.2.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  }
}
